{
  "name": "projectcoursera",
  "version": "1.0.0",
  "description": "Mi primer proyecto de Node JS",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maxwell035/projectCoursera.git"
  },
  "author": "Oscar Benítez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maxwell035/projectCoursera/issues"
  },
  "homepage": "https://github.com/Maxwell035/projectCoursera#readme"
}
